# Include *.conf files from all subdirs of kitty.d inside the kitty config dir
globinclude kitty.d/**/*.conf

# Theme
include themes/rose-pine.conf

# Window
background_opacity 0.65

# Fonts
font_family      CaskaydiaCoveNerdFont
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.5

disable_ligatures never

scrollback_lines 10000

# Peace at last
enable_audio_bell no

# Hide this crap
hide_window_decorations yes

# Not annoying links
allow_hyperlink  ask
