;; defsrc is still necessary
(defcfg
  process-unmapped-keys yes
  rapid-event-delay 20
)

(defsrc
  a s d f j k l ;
)
(defvar
  tap-time 80
  hold-time 200
)

(defalias
  a (multi f24 (tap-hold $tap-time $hold-time a lctl))
  s (multi f24 (tap-hold $tap-time $hold-time s lsft))
  d (multi f24 (tap-hold $tap-time $hold-time d lmet))
  f (multi f24 (tap-hold $tap-time $hold-time f lalt))
  j (multi f24 (tap-hold $tap-time $hold-time j ralt))
  k (multi f24 (tap-hold $tap-time $hold-time k rmet))
  l (multi f24 (tap-hold $tap-time $hold-time l rsft))
  ; (multi f24 (tap-hold $tap-time $hold-time ; rctl))
)

(deflayer base
  @a @s @d @f @j @k @l @;
)

