font-family = BerkeleyMono Nerd Font
#font-family-italic = Maple Mono NF
#font-codepoint-map = U+0021-U+0021,U+0023-U+0026,U+0040,U+0028-U+0029,U+002A-U+002D,U+005B-U+005E,U+007B-U+007D,U+002C-U+002F,U+003A-U+003B,U+003C-U+003F,U+0060,U+007E=Maple Mono NF
font-style = Regular
font-size = 18

adjust-underline-position = 40%
adjust-underline-thickness = -60%
window-padding-x = 4

shell-integration = zsh

cursor-style = block
cursor-style-blink = false

window-width = 120
window-height = 45
window-decoration = server

confirm-close-surface = false
clipboard-paste-protection = false

# background-opacity = 0.90
# background-blur-radius = 20

theme = light:Kanso-Pearl,dark:Kanso-Zen

macos-titlebar-style = hidden
